<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style_flexbox.css" />
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-header">HEADER</div>
      <div class="flex-hero">HERO</div>
      <div class="content-sidebar">
        <div class="flex-content">CONTENT</div>
        <div class="flex-sidebar">SIDEBAR</div>
      </div>
      <div class="flex-footer">FOOTER</div>
    </div>

    <!-- javascript file linked below -->
    <!-- <script src=".js"></script> -->
  </body>
</html>
